
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\App.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\ResourceXAML\MainResource.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\CategoryProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\ControlBar.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\CustomerOrder.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\CustomerProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\EmployeeProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\LogisticProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\OrderProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\ProductProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\ProductStoreProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\PurchasingProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\SalaryInfoEmp.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\StoreProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\SupplierProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\DialogsResult\DialogOk.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\DialogsResult\DialogYesNo.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageAccount.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageCustomer.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageEmployee.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageHome.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageLogistic.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageProduct.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PagePurchasing.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageSales.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageStore.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageSupplier.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Windows\LoginWindow.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Windows\MainWindow.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\AccountProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageAnalysis.xaml;;

