C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Olwen_2.0.0.exe.config
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Olwen_2.0.0.exe
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Olwen_2.0.0.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\CommonServiceLocator.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\EntityFramework.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\MaterialDesignColors.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\MvvmCross.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Prism.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Buffers.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Collections.Immutable.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Memory.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.ValueTuple.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\EntityFramework.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\MaterialDesignColors.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\MvvmCross.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\MvvmCross.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Prism.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Prism.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Buffers.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Collections.Immutable.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Memory.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.ValueTuple.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\System.Windows.Interactivity.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\CategoryProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\ControlBar.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\CustomerOrder.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\CustomerProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\EmployeeProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\OrderProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\ProductProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\ProductStoreProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\StoreProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\SupplierProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\DialogsResult\DialogOk.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\DialogsResult\DialogYesNo.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageCustomer.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageEmployee.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageProduct.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageSales.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageStore.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageSupplier.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Windows\LoginWindow.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Windows\MainWindow.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\App.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2.0.0_Content.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2.0.0_MarkupCompile.cache
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2.0.0_MarkupCompile.lref
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\App.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\ResourceXAML\MainResource.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\CategoryProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\ControlBar.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\CustomerOrder.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\CustomerProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\EmployeeProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\OrderProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\ProductProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\ProductStoreProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\StoreProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\SupplierProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\DialogsResult\DialogOk.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\DialogsResult\DialogYesNo.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageCustomer.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageEmployee.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageProduct.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageSales.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageStore.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageSupplier.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Windows\LoginWindow.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Windows\MainWindow.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2.0.0.g.resources
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2._0._0.Properties.Resources.resources
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2.0.0.csproj.GenerateResource.cache
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2.0.0.csproj.CopyComplete
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2.0.0.exe
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2.0.0.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\Olwen_2.0.0.csprojAssemblyReference.cache
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PagePurchasing.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PagePurchasing.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\PurchasingProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\PurchasingProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageHome.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageHome.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\LogisticProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageLogistic.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\LogisticProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageLogistic.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\SalaryInfoEmp.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\SalaryInfoEmp.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageAccount.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageAccount.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\LiveCharts.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\LiveCharts.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\LiveCharts.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\AccountProfile.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Components\AccountProfile.baml
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageAnalysis.g.cs
C:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\obj\Debug\View\Pages\PageAnalysis.baml
