<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OlwenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GetOrdersByCusID_Result">
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" />
  </ComplexType>
  <ComplexType Name="GetOrdersDetailByOrderID_Result">
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderQty" Type="Int32" />
  </ComplexType>
  <ComplexType Name="GetOrdersDetailInfoByOrderID_Result">
    <Property Name="CusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeiName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" />
  </ComplexType>
  <ComplexType Name="GetSlspFromCus_Result">
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="GetSlspFromSup_Result">
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="NameLogin" />
    </Key>
    <Property Name="NameLogin" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmpID_Acc" FromRole="Account" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kind" Type="Int32" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="OrderHeaders" Relationship="Self.FK_CusID_Order" FromRole="Customer" ToRole="OrderHeader" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="Mission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_EmpID_Acc" FromRole="Employee" ToRole="Account" />
    <NavigationProperty Name="SalaryInfoes" Relationship="Self.FK_EmpID" FromRole="Employee" ToRole="SalaryInfo" />
    <NavigationProperty Name="OrderHeaders" Relationship="Self.FK_EmpId_OH" FromRole="Employee" ToRole="OrderHeader" />
    <NavigationProperty Name="PurchasingHeaders" Relationship="Self.FK_EmpId_P" FromRole="Employee" ToRole="PurchasingHeader" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_EmpID_Store" FromRole="Employee" ToRole="Store" />
  </EntityType>
  <EntityType Name="Logistic">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="OrderHeaders" Relationship="Self.FK_LogId_OH" FromRole="Logistics" ToRole="OrderHeader" />
    <NavigationProperty Name="PurchasingHeaders" Relationship="Self.FK_LogId_PH" FromRole="Logistics" ToRole="PurchasingHeader" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="ProductId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderQty" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StoreID" Type="Int32" />
    <NavigationProperty Name="OrderHeader" Relationship="Self.FK_OrderId_OD" FromRole="OrderDetail" ToRole="OrderHeader" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProId_OD" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="Self.FK_StoreID_OrderDetail" FromRole="OrderDetail" ToRole="Store" />
  </EntityType>
  <EntityType Name="OrderHeader">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="LogId" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CusID_Order" FromRole="OrderHeader" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmpId_OH" FromRole="OrderHeader" ToRole="Employee" />
    <NavigationProperty Name="Logistic" Relationship="Self.FK_LogId_OH" FromRole="OrderHeader" ToRole="Logistics" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderId_OD" FromRole="OrderHeader" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitOnOrder" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_ProId_OD" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_CategoryID_Product" FromRole="Product" ToRole="ProductCategories" />
    <NavigationProperty Name="StoreDetails" Relationship="Self.FK_ProID_StoreDetail" FromRole="Product" ToRole="StoreDetail" />
    <NavigationProperty Name="PurchasingDetails" Relationship="OlwenModel.FK_ProId_PurchasingDetail" FromRole="Product" ToRole="PurchasingDetail" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CatelogyID" />
    </Key>
    <Property Name="CatelogyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_CategoryID_Product" FromRole="ProductCategories" ToRole="Product" />
  </EntityType>
  <EntityType Name="PurchasingHeader">
    <Key>
      <PropertyRef Name="PurID" />
    </Key>
    <Property Name="PurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuplierID" Type="Int32" />
    <Property Name="PurDate" Type="DateTime" Precision="0" />
    <Property Name="LogID" Type="Int32" />
    <Property Name="EmpID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmpId_P" FromRole="PurchasingHeader" ToRole="Employee" />
    <NavigationProperty Name="Logistic" Relationship="Self.FK_LogId_PH" FromRole="PurchasingHeader" ToRole="Logistics" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_SuplierID_P" FromRole="PurchasingHeader" ToRole="Supplier" />
    <NavigationProperty Name="PurchasingDetails" Relationship="OlwenModel.FK_PurId_PurchasingDetail" FromRole="PurchasingHeader" ToRole="PurchasingDetail" />
  </EntityType>
  <EntityType Name="SalaryInfo">
    <Key>
      <PropertyRef Name="EmpID" />
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="DateSalary" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalaryPay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmpID" FromRole="SalaryInfo" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpID_Control" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmpID_Store" FromRole="Store" ToRole="Employee" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_StoreID_OrderDetail" FromRole="Store" ToRole="OrderDetail" />
    <NavigationProperty Name="StoreDetails" Relationship="Self.FK_StoreID_StoreDetail" FromRole="Store" ToRole="StoreDetail" />
    <NavigationProperty Name="PurchasingDetails" Relationship="OlwenModel.FK_PurchasingDetail_Store" FromRole="Store" ToRole="PurchasingDetail" />
  </EntityType>
  <EntityType Name="StoreDetail">
    <Key>
      <PropertyRef Name="StoreID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProID_StoreDetail" FromRole="StoreDetail" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="Self.FK_StoreID_StoreDetail" FromRole="StoreDetail" ToRole="Store" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupID" />
    </Key>
    <Property Name="SupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Delegate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="PurchasingHeaders" Relationship="Self.FK_SuplierID_P" FromRole="Supplier" ToRole="PurchasingHeader" />
  </EntityType>
  <Association Name="FK_EmpID_Acc">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CusID_Order">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpID">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalaryInfo" Type="Self.SalaryInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="SalaryInfo">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpId_OH">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpId_P">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PurchasingHeader" Type="Self.PurchasingHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="PurchasingHeader">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpID_Store">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="EmpID_Control" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogId_OH">
    <End Role="Logistics" Type="Self.Logistic" Multiplicity="0..1" />
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logistics">
        <PropertyRef Name="LogID" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogId_PH">
    <End Role="Logistics" Type="Self.Logistic" Multiplicity="0..1" />
    <End Role="PurchasingHeader" Type="Self.PurchasingHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logistics">
        <PropertyRef Name="LogID" />
      </Principal>
      <Dependent Role="PurchasingHeader">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderId_OD">
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProId_OD">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreID_OrderDetail">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryID_Product">
    <End Role="ProductCategories" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="CatelogyID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProID_StoreDetail">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="StoreDetail" Type="Self.StoreDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="StoreDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuplierID_P">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchasingHeader" Type="Self.PurchasingHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupID" />
      </Principal>
      <Dependent Role="PurchasingHeader">
        <PropertyRef Name="SuplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreID_StoreDetail">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="StoreDetail" Type="Self.StoreDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="StoreDetail">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Logistics" EntityType="Self.Logistic" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderHeaders" EntityType="Self.OrderHeader" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="PurchasingHeaders" EntityType="Self.PurchasingHeader" />
    <EntitySet Name="SalaryInfoes" EntityType="Self.SalaryInfo" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="StoreDetails" EntityType="Self.StoreDetail" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK_EmpID_Acc" Association="Self.FK_EmpID_Acc">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_CusID_Order" Association="Self.FK_CusID_Order">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpID" Association="Self.FK_EmpID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SalaryInfo" EntitySet="SalaryInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpId_OH" Association="Self.FK_EmpId_OH">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpId_P" Association="Self.FK_EmpId_P">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PurchasingHeader" EntitySet="PurchasingHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpID_Store" Association="Self.FK_EmpID_Store">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_LogId_OH" Association="Self.FK_LogId_OH">
      <End Role="Logistics" EntitySet="Logistics" />
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_LogId_PH" Association="Self.FK_LogId_PH">
      <End Role="Logistics" EntitySet="Logistics" />
      <End Role="PurchasingHeader" EntitySet="PurchasingHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderId_OD" Association="Self.FK_OrderId_OD">
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProId_OD" Association="Self.FK_ProId_OD">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreID_OrderDetail" Association="Self.FK_StoreID_OrderDetail">
      <End Role="Store" EntitySet="Stores" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryID_Product" Association="Self.FK_CategoryID_Product">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProID_StoreDetail" Association="Self.FK_ProID_StoreDetail">
      <End Role="Product" EntitySet="Products" />
      <End Role="StoreDetail" EntitySet="StoreDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SuplierID_P" Association="Self.FK_SuplierID_P">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PurchasingHeader" EntitySet="PurchasingHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreID_StoreDetail" Association="Self.FK_StoreID_StoreDetail">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreDetail" EntitySet="StoreDetails" />
    </AssociationSet>
    <FunctionImport Name="GetOrdersByCusID" IsComposable="true" ReturnType="Collection(OlwenModel.GetOrdersByCusID_Result)">
      <Parameter Name="maKH" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOrdersDetailByOrderID" IsComposable="true" ReturnType="Collection(OlwenModel.GetOrdersDetailByOrderID_Result)">
      <Parameter Name="maHD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOrdersDetailInfoByOrderID" IsComposable="true" ReturnType="Collection(OlwenModel.GetOrdersDetailInfoByOrderID_Result)">
      <Parameter Name="maHD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSlspFromCus" IsComposable="true" ReturnType="Collection(OlwenModel.GetSlspFromCus_Result)">
      <Parameter Name="maKH" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSlspFromSup" IsComposable="true" ReturnType="Collection(OlwenModel.GetSlspFromSup_Result)">
      <Parameter Name="maNSX" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PurchasingDetails" EntityType="OlwenModel.PurchasingDetail" />
    <AssociationSet Name="FK_ProId_PurchasingDetail" Association="OlwenModel.FK_ProId_PurchasingDetail">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchasingDetail" EntitySet="PurchasingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasingDetail_Store" Association="OlwenModel.FK_PurchasingDetail_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="PurchasingDetail" EntitySet="PurchasingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurId_PurchasingDetail" Association="OlwenModel.FK_PurId_PurchasingDetail">
      <End Role="PurchasingHeader" EntitySet="PurchasingHeaders" />
      <End Role="PurchasingDetail" EntitySet="PurchasingDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PurchasingDetail">
    <Key>
      <PropertyRef Name="PurId" />
      <PropertyRef Name="PurDetailId" />
    </Key>
    <Property Name="ProductId" Type="Int32" />
    <Property Name="PurId" Type="Int32" Nullable="false" />
    <Property Name="PurDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurQty" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StoreID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="OlwenModel.FK_ProId_PurchasingDetail" FromRole="PurchasingDetail" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="OlwenModel.FK_PurchasingDetail_Store" FromRole="PurchasingDetail" ToRole="Store" />
    <NavigationProperty Name="PurchasingHeader" Relationship="OlwenModel.FK_PurId_PurchasingDetail" FromRole="PurchasingDetail" ToRole="PurchasingHeader" />
  </EntityType>
  <Association Name="FK_ProId_PurchasingDetail">
    <End Type="OlwenModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="OlwenModel.PurchasingDetail" Role="PurchasingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchasingDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasingDetail_Store">
    <End Type="OlwenModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="OlwenModel.PurchasingDetail" Role="PurchasingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="PurchasingDetail">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurId_PurchasingDetail">
    <End Type="OlwenModel.PurchasingHeader" Role="PurchasingHeader" Multiplicity="1" />
    <End Type="OlwenModel.PurchasingDetail" Role="PurchasingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasingHeader">
        <PropertyRef Name="PurID" />
      </Principal>
      <Dependent Role="PurchasingDetail">
        <PropertyRef Name="PurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>